GOOGLE_ID = 261616751517-1b6otnmi3ni2e5ulfhh18jd4m12gmb5s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI= mongodb+srv://8H1unD1wctkqyzU5:8H1unD1wctkqyzU5@cluster0.xzyndei.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET= ofsKq1NOq3LelSiNmmmP7CGtaRzmcGV7WkoA91ZlWhI=